# vaadin-container-tests

./: README.md  pom.xml
src/main/java/org/vaadin/tests/container/: AvailableContainers.java  ContainerTestUI.java  MyUI.java  TestData.java
src/main/java/org/vaadin/tests/container/backend/: Contact.java  ContactService.java
src/test/java/org/vaadin/tests/container/: ContainerIT.java  ContainerTest.java  UITestServer.java
